<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/navAllMatches"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_all_matches" />
        <item android:id="@+id/navSavedMatches"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_saved_matches" />
    </group>
</menu>